; PlatformIO Project Configuration File

[env:esp32cam]
platform = espressif32                  ; Platform to build for
board = esp32cam                        ; Supported boards
upload_protocol = esptool               ; Upload proto

framework = arduino                     ; What framework we're using 

build_flags = !python build_flags.py    ; Build flags before we push

check_tool = clangtidy                  ; De-linter
check_flags =
  clangtidy: --fix

lib_deps =                              ; External libraries
  esp32-camera                          ; https://github.com/espressif/esp32-camera

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0